# Build stage
FROM node:18-slim as build

WORKDIR /app

# package.json 関連を先にコピー
COPY package.json package-lock.json ./

# 依存をインストール
RUN npm ci

# 残りのコードをコピー
COPY . .

# ビルド実行
RUN npm run build

# Production stage
FROM nginx:alpine

# 必要なディレクトリを作成し、nginxユーザーに権限を付与
RUN mkdir -p /var/cache/nginx/client_temp \
    /var/cache/nginx/proxy_temp \
    /var/cache/nginx/fastcgi_temp \
    /var/cache/nginx/uwsgi_temp \
    /var/cache/nginx/scgi_temp \
    /var/run \
    /var/log/nginx \
    && chown -R nginx:nginx /var/cache/nginx /var/run /var/log/nginx \
    && chmod -R 755 /var/cache/nginx /var/run /var/log/nginx

# ビルド成果物をnginxに配置
COPY --from=build /app/dist /usr/share/nginx/html

# nginx設定をコピー
COPY nginx-main.conf /etc/nginx/nginx.conf
COPY nginx.conf /etc/nginx/conf.d/default.conf

# ポート80を開放
EXPOSE 80

# nginxユーザーで実行
USER nginx

CMD ["nginx", "-g", "daemon off;"]
